html {
  background-color: black;
  color: white;
  font-family: arial;
  font-size: 0.85vw;
}

header {
  text-align: center;
  height: 7.5vh;
  border: solid white;
  opacity: 1;
}

.grid-header {
  display: grid;
  grid-template-columns: repeat(7, 2fr);
  grid-gap: 10px;
}

.header-box {
  text-align: center;
  font-style: italic;
  color: white;
}

.header-box>a {
  color: white;
}

header, .bottom-tab, .middle-tab, nav, .right-tab {
  padding: 1em;
  margin: 5px;
  border-radius: 5px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  overflow-y: scroll;
}

.main {
  display: flex;
  flex: 1;
}

.middle-tab {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: solid white;
}

.left-tab {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: solid white;
  opacity: 0;
}

.left-tab-button {
  width: 8vh;
  height: auto;
  line-height: 3vh;
}

.main>nav, .main>.right-tab {
  flex: 0 0 20vw;
  border: solid white;
  max-height: 25vw;
}

.right-tab {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 60vh;
  opacity: 0;
}

.middle-tab {
  opacity: 0;
}

.mid-tab-button {
  width: 6vw;
  height: 2vh;
  line-height: 2vh;
}

/*.middle-left-col, .middle-mid-col, .middle-right-col {
  /border: solid red;
}*/

.middle-right-col>div {
  float: right;
}

.middle-left-col, .middle-right-col {
  width: 15%;
}

.middle-mid-col {
  width: 60%;
}

.grid-bottom {
  display: grid;
  grid-template-columns: repeat(7, 11vw);
  grid-template-rows: repeat(7, 1vw);
  gap: 0.5vw;
  grid-auto-flow: column;
  text-align: left;
  align-items: end;
}

.bottom-tab {
  height: 25vh;
  border: solid;
  opacity: 0;
}

#primary-resources-title {
  grid-area: 1 / 1 / 1 / 4;
}

#crafting-resources-title {
  grid-area: 1 / 4 / 1 / 7;
}

#dev-tools {
  grid-area: 1 / 7 / 2 / 8;
}
#time-passed {grid-area: 2 / 7 / 2 / 8;}
#current-temp {grid-area: 3 / 7 / 3 / 8;}
#explored-resource {grid-area: 4 / 7 / 4 / 8;}

.work-area {
  height: 95%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1.5vw);
  grid-auto-flow: row;
  grid-gap: 0.10vw;
  margin: 0.25vw;
  padding: 0.65vw;
  border: solid white;
  border-width: thin;
}

.work-area>div {
  padding: 0px;
  /* Weird fix for grid gap alignment */
  border: solid transparent;
}

#tooltip-title {
  font-size: 1vw;
  grid-area: 1 / 1 / 2 / 1;
  text-decoration: underline;
}

#tooltip-desc {
  grid-area: 2 / 1 / 6 / 1;
}

#tooltip-effects-container, #tooltip-costs-container{
  display: grid;
  grid-auto-flow: row;
  font-size: 0.75vw;
  width: 75%;
}
#tooltip-effects-container{
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 1.15vw);
}
#tooltip-costs-container{
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(6, 1.15vw);
  grid-template-areas: 
  "a ." 
  "a ." 
  "a ." 
  "a ." 
  "a ." 
  ". b";
}
#tooltip-effects-title, #tooltip-costs-title {
  grid-area: 1 / 1 / 2 / 1;
  text-decoration: underline;
}

#tooltip-effects-1, #tooltip-costs-1 {
  grid-area: 2 / 1 / 2 / 1;
}

#tooltip-effects-2, #tooltip-costs-2 {
  grid-area: 3 / 1 / 3 / 1;
}

#tooltip-effects-3, #tooltip-costs-3 {
  grid-area: 4 / 1 / 4 / 1;
}

#tooltip-effects-4, #tooltip-costs-4 {
  grid-area: 5 / 1 / 5 / 1;
}

#tooltip-effects-5, #tooltip-costs-5 {
  grid-area: 6 / 1 / 6 / 1;
}

#build-button{
  height: 1.5vw;
  border: solid white;
}

.right-tab>p {
  font-style: italic;
}

.main>nav {
  order: -1;
}

#era {
  font-weight: bold;
}

.hidden {
  opacity: 0;
  display: none;
  pointer-events: none;
}

.peopleColorText {
  color: white;
}

.foodColorText {
  color: red;
}

.woodColorText {
  color: rosybrown;
}

.stoneColorText {
  color: grey;
}

.game-button, .building {
  padding: 5px;
  margin-top: 15px;
  border-radius: 5px;
  border: solid white;
  text-align: center;
  background-color: rgba(169, 169, 169, 0.479);
  transition: background-color 0.25s;
  user-select: none;
}

.game-button:hover {
  background-color: darkgrey;
  cursor: pointer;
}

.game-button:active {
  transform: translateY(2px);
}

.log-text {
  width: 30vh;
}

.opacity-zero {
  opacity: 0;
  pointer-events: none;
}

.underlined {
  text-decoration: underline;
}

.tab-title {
  text-align: center;
}

.resource-icons {
  height: 20px;
  margin-bottom: -2px;
}